# Grupo-C1H-022019

./: .gitignore  .travis.yml  Procfile  README.md  RELEASE-NOTES.txt  static.json  travis.yml
desapp-groupc1h-backend/: .gitignore  pom.xml
desapp-groupc1h-backend/src/main/java/com/viandasya/: DesappGroupc1hBackendApplication.java  FakeData.java
desapp-groupc1h-backend/src/main/java/com/viandasya/exceptions/: InvalidOffersException.java  Maximum20ValidMenusException.java
desapp-groupc1h-backend/src/main/java/com/viandasya/logging/: RequestLoggingFilterConfig.java
desapp-groupc1h-backend/src/main/java/com/viandasya/model/: AbstractOrder.java  Category.java  CategoryEnum.java  ClientProfile.java  DaysTimeSlot.java  Discount.java  HoursTimeSlot.java  Menu.java  OrderClient.java  OrderMenu.java  OrderService.java  OrderState.java  Score.java  Service.java  ServiceProfile.java  StateEnum.java  TimeSlot.java  User.java
desapp-groupc1h-backend/src/main/java/com/viandasya/model/builders/: ClientProfileBuilder.java  DateTimeSlotBuilder.java  DayTimeSlotBuilder.java  MenuBuilder.java  OrderBuilder.java  PriceHandlerBuilder.java  ServiceInfoBuilder.java  ServiceProfileBuilder.java
desapp-groupc1h-backend/src/main/java/com/viandasya/model/builders/menu/: MenuBuilder.java  OfferBuilder.java  PriceHandlerBuilder.java
desapp-groupc1h-backend/src/main/java/com/viandasya/model/builders/timeslot/: DateTimeSlotBuilder.java  DayTimeSlotBuilder.java  TimeTableBuilder.java
desapp-groupc1h-backend/src/main/java/com/viandasya/model/builders/user/: ClientProfileBuilder.java  ServiceInfoBuilder.java  ServiceProfileBuilder.java
desapp-groupc1h-backend/src/main/java/com/viandasya/model/menu/: Category.java  DeliveryInfo.java  Discount.java  Menu.java  Offer.java  PriceHandler.java
desapp-groupc1h-backend/src/main/java/com/viandasya/model/order/: AbstractOrder.java  Order.java  OrderClient.java  OrderMenu.java  OrderState.java
desapp-groupc1h-backend/src/main/java/com/viandasya/model/timeslot/: AppointmentSlot.java  DateTimeSlot.java  DayTimeSlot.java  DaysTimeSlot.java  HoursTimeSlot.java  TimeSlot.java  TimeTable.java
desapp-groupc1h-backend/src/main/java/com/viandasya/model/user/: Balance.java  ClientProfile.java  Location.java  Service.java  ServiceInfo.java  ServiceProfile.java  User.java
desapp-groupc1h-backend/src/main/java/com/viandasya/persistence/: ClientProfileRepository.java  MenuOrderCountDTO.java  MenuRepository.java  OrderRepository.java  ServiceProfileRepository.java  UserRepository.java
desapp-groupc1h-backend/src/main/java/com/viandasya/persistence/dto/: MenuOrderCountDTO.java
desapp-groupc1h-backend/src/main/java/com/viandasya/security/: AudienceValidator.java  SecurityConfig.java
desapp-groupc1h-backend/src/main/java/com/viandasya/service/: ClientProfileService.java  CronTasksService.java  MailSenderService.java  MenuService.java  OrderService.java  ServiceProfileService.java  UserService.java
desapp-groupc1h-backend/src/main/java/com/viandasya/webservice/: ClientProfileController.java  ControllerExceptionHandler.java  HelloController.java  MenuController.java  OrderController.java  Search.java  ServiceProfileController.java  UserControler.java  UserController.java
desapp-groupc1h-backend/src/main/java/com/viandasya/webservice/dtos/: ClientProfileDTO.java  CreateMenuDTO.java  DayTimeSlotDTO.java  DeliveryInfoDTO.java  MenuDTO.java  MenuOrderCountDTO.java  MenuPreviewDTO.java  ScoreDTO.java  Search.java  SearchDTO.java  ServiceInfoDTO.java  ServiceProfileDTO.java  TimeTableDTO.java  UnratedOrderDTO.java  UserDTO.java
desapp-groupc1h-backend/src/main/java/com/viandasya/webservice/exceptions/: Maximum20ValidMenusException.java
desapp-groupc1h-backend/src/main/java/model/: AbstractOrder.java  OrderClient.java  StateEnum.java
desapp-groupc1h-backend/src/main/java/webservice/: DesappGroupc1hBackendApplication.java  HelloController.java
desapp-groupc1h-backend/src/main/resources/: application.properties  application.propertiesStructure
desapp-groupc1h-backend/src/test/java/com/viandasya/: DesappGroupc1hBackendApplicationTests.java
desapp-groupc1h-backend/src/test/java/com/viandasya/architecture/: ArchitectureTest.java
desapp-groupc1h-backend/src/test/java/com/viandasya/model/: MenuTest.java  TimeSlotTest.java
desapp-groupc1h-backend/src/test/java/com/viandasya/model/builders/: BuildersTest.java  OrderBuilderTest.java  TimeSlotBuilderTest.java
desapp-groupc1h-backend/src/test/java/com/viandasya/model/builders/menu/: MenuBuilderTest.java  OfferBuilderTest.java  PriceHandlerBuilderTest.java
desapp-groupc1h-backend/src/test/java/com/viandasya/model/builders/timeslot/: DateTimeSlotBuilderTest.java  DayTimeSlotBuilderTest.java
desapp-groupc1h-backend/src/test/java/com/viandasya/model/builders/user/: ClientProfileBuilderTest.java  ServiceInfoBuilderTest.java  ServiceProfileBuilderTest.java
desapp-groupc1h-backend/src/test/java/com/viandasya/model/menu/: MenuTest.java  PriceHandlerTest.java
desapp-groupc1h-backend/src/test/java/com/viandasya/model/order/: OrderTest.java
desapp-groupc1h-backend/src/test/java/com/viandasya/model/timeslot/: TimeSlotTest.java
desapp-groupc1h-backend/src/test/java/com/viandasya/model/user/: BalanceTest.java  ServiceProfileInfoTest.java  ServiceProfileTest.java
desapp-groupc1h-backend/src/test/java/com/viandasya/persistence/: ClientProfileRepositoryTest.java
desapp-groupc1h-backend/src/test/java/model/: MenuTest.java
desapp-groupc1h-backend/src/test/java/webservice/: DesappGroupc1hBackendApplicationTests.java
desapp-groupc1h-frontend/: .gitignore  config-overrides.js  package-lock.json  package.json
desapp-groupc1h-frontend/public/: index.html  manifest.json
desapp-groupc1h-frontend/src/: App.js  App.jsx  api.jsx  index.js  setupProxy.js
desapp-groupc1h-frontend/src/api/: API.jsx  hereMapsAPI.jsx
desapp-groupc1h-frontend/src/app/: App.jsx  NavBar.jsx
desapp-groupc1h-frontend/src/components/: App.jsx  MenuOption.jsx  (+2 more)
desappgroupc1hbackend/: pom.xml
desappgroupc1hfrontend/: package.json
(+103 files in other folders)
